<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- libraries -->
    <link rel="stylesheet" href="Css/Vendors/all.min.css" />
    <link rel="stylesheet" href="Css/Vendors/bootstrap.min.css" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="Css/pages/main.css" />
    <!-- icon -->
    <link rel="icon" href="images/icon.png" />
    <!-- title -->
    <title>Fixera</title>
  </head>

  <body>
    <!-- header -->
    <section class="header">
      <div class="container-fluid">
        <div class="header-insider row">
          <div class="col-2 logo sec">
            <img src="/images/logo.png" loading="lazy" alt="fixera logo" />
          </div>
          <div class="col-2 sec row">
            <div class="col-3 sec-icon">
              <i class="header-icon fa-sharp fa-solid fa-clock"></i>
            </div>
            <div class="col-9 sec-text">
              <h6>opening time</h6>
              <p>everyday 9:00 - 18:00</p>
            </div>
          </div>
          <div class="col-2 sec row">
            <div class="col-3 sec-icon">
              <i class="header-icon fa-sharp fa-solid fa-envelope"></i>
            </div>
            <div class="col-9 sec-text">
              <h6>email us</h6>
              <p>info@example.com</p>
            </div>
          </div>
          <div class="col-2 sec row">
            <div class="col-3 sec-icon">
              <i class="header-icon fa-sharp fa-solid fa-phone"></i>
            </div>
            <div class="col-9 sec-text">
              <h6>call us now</h6>
              <p>+251-235-3256</p>
            </div>
          </div>
          <div class="col-2 sec row">
            <button class="reqBtn baseBtn">request a quote</button>
          </div>
        </div>
        <div class="navigationBar row">
          <ul class="navigationList col-8">
            <li class="navigationItem">Home</li>
            <li
              class="navigationItem dropdown dropdown-toggle"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              service
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">tablet & ipad repair</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">smart phone repair</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">laptop & desktop repair</a>
                </li>
                <li><a class="dropdown-item" href="#">gadget repair</a></li>
                <li><a class="dropdown-item" href="#">console repair</a></li>
              </ul>
            </li>
            <li class="navigationItem">news</li>
            <li class="navigationItem">contact</li>
          </ul>
          <div class="socials col-4">
            <i class="social-icon fa-brands fa-facebook-f"></i>
            <i class="social-icon fa-brands fa-twitter"></i>
            <i class="social-icon fa-brands fa-instagram"></i>
            <i class="social-icon fa-brands fa-vimeo-v"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- offcanvas for small screens -->
    <section class="smallNav">
      <button
        class="offTrigger"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasScrolling"
        aria-controls="offcanvasScrolling"
      >
        <i class="fa-solid fa-bars"></i>
      </button>

      <div
        class="offcanvas offcanvas-start"
        data-bs-scroll="true"
        data-bs-backdrop="false"
        tabindex="-1"
        id="offcanvasScrolling"
        aria-labelledby="offcanvasScrollingLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasScrollingLabel">
            <img src="images/logo2.png" loading="lazy" alt="" />
          </h5>
          <button
            class="closeCanvas"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          >
            <i class="fa-sharp fa-regular fa-circle-xmark"></i>
          </button>
        </div>
        <div class="offcanvas-body">
          <ul class="offNavList">
            <li class="offNavItem">Home</li>
            <li
              class="offNavItem dropdown dropdown-toggle"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              service
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">tablet & ipad repair</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">smart phone repair</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">laptop & desktop repair</a>
                </li>
                <li><a class="dropdown-item" href="#">gadget repair</a></li>
                <li><a class="dropdown-item" href="#">console repair</a></li>
              </ul>
            </li>
            <li class="offNavItem">news</li>
            <li class="offNavItem">contact</li>
          </ul>

          <div class="bottBar">
            <button class="bottOffBtn baseBtn">request a quote</button>
            <div class="botIcions">
              <i class="bottBarSocial-icon fa-brands fa-facebook-f"></i>
              <i class="bottBarSocial-icon fa-brands fa-twitter"></i>
              <i class="bottBarSocial-icon fa-brands fa-instagram"></i>
              <i class="bottBarSocial-icon fa-brands fa-vimeo-v"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- slider -->
    <section class="homeSlider">
      <div id="carouselExampleCaptions" class="carousel slide headerSlider">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="/images/circiut.jpg"
              loading="lazy"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h2>" welcome to fixera "</h2>
              <h3>
                we prove we are the best <br />
                advanced repair
              </h3>
              <h5>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Perspiciatis repellendus eaque sit, modi assumenda sapiente!
              </h5>
              <button class="baseBtn purchaseBtn">purchase now</button>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="/images/motherboard.jpg"
              loading="lazy"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h2>" welcome to fixera "</h2>
              <h3>
                we prove we are the best <br />
                <span>advanced repair</span>
              </h3>
              <h5>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Perspiciatis repellendus eaque sit, modi assumenda sapiente!
              </h5>
              <button class="baseBtn purchaseBtn">purchase now</button>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <i
            class="sliderNavIcon fa-duotone fa-regular fa-arrow-left-to-line"
          ></i>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <i
            class="sliderNavIcon fa-duotone fa-regular fa-arrow-right-to-line"
          ></i>
        </button>
        <div class="bottomBanner">
          <h3>your new favourite fix store</h3>
          <button class="bannerBtn">purchase now</button>
        </div>
      </div>
    </section>
    <!-- welcome -->
    <section class="welcome">
      <div class="container">
        <div class="headerText">
          <h2>welcome to <span>fixera</span></h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim
            veniam quis nostrud exercitation ullamco.
          </p>
        </div>
        <div class="services row">
          <div class="col-sm-5 col-lg-5 col-xl-2 col-md-5 serviceCard">
            <div class="serVicon">
              <i class="insideIcone fa-sharp fa-solid fa-tv"></i>
              <h4>mac & pc repair</h4>
            </div>
            <p>
              lorem ipsum dolor sit amet consectetur adipisicing elit sed do
              eiusmtempor
            </p>
            <button class="moreBtn">read more</button>
          </div>
          <div class="col-sm-5 col-lg-5 col-xl-2 col-md-5 serviceCard">
            <div class="serVicon">
              <i class="insideIcone fa-regular fa-tablet"></i>
              <h4>tablet & ipad repair</h4>
            </div>
            <p>
              lorem ipsum dolor sit amet consectetur adipisicing elit sed do
              eiusmtempor
            </p>
            <button class="moreBtn">read more</button>
          </div>
          <div class="col-sm-5 col-lg-5 col-xl-2 col-md-5 serviceCard">
            <div class="serVicon">
              <i class="insideIcone fa-sharp fa-solid fa-laptop"></i>
              <h4>laptop repair</h4>
            </div>
            <p>
              lorem ipsum dolor sit amet consectetur adipisicing elit sed do
              eiusmtempor
            </p>
            <button class="moreBtn">read more</button>
          </div>
          <div class="col-sm-5 col-lg-5 col-xl-2 col-md-5 serviceCard">
            <div class="serVicon">
              <i class="insideIcone fa-thin fa-mobile"></i>
              <h4>smartphone repair</h4>
            </div>
            <p>
              lorem ipsum dolor sit amet consectetur adipisicing elit sed do
              eiusmtempor
            </p>
            <button class="moreBtn">read more</button>
          </div>
        </div>
      </div>
    </section>
    <!-- process -->
    <section class="process">
      <div class="container">
        <div class="headerText">
          <h2>working <span>process</span></h2>
        </div>
        <div class="steps row">
          <div class="col-10 col-lg-5 stepCard">
            <div class="stepIcon">
              <i class="innerIcon fa-sharp fa-solid fa-tv"></i>
              <h2>1</h2>
              <h3>damage device</h3>
            </div>
            <p>Lorem ipsum dolor sit amet constur adipisicing elit.</p>
          </div>
          <div class="col-10 col-lg-5 stepCard">
            <div class="stepIcon">
              <i class="innerIcon fa-solid fa-paper-plane"></i>
              <h2>2</h2>
              <h3>send it to us</h3>
            </div>
            <p>Lorem ipsum dolor sit amet constur adipisicing elit.</p>
          </div>
          <div class="col-10 col-lg-5 stepCard">
            <div class="stepIcon">
              <i class="innerIcon fa-solid fa-gears"></i>
              <h2>3</h2>
              <h3>repair device</h3>
            </div>
            <p>Lorem ipsum dolor sit amet constur adipisicing elit.</p>
          </div>
          <div class="col-10 col-lg-5 stepCard">
            <div class="stepIcon">
              <i class="innerIcon fa-sharp fa-solid fa-share"></i>
              <h2>4</h2>
              <h3>quick return</h3>
            </div>
            <p>Lorem ipsum dolor sit amet constur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- our service -->
    <section class="ourS">
      <div class="container-fluid">
        <div class="headerText">
          <h3>our <span>services</span></h3>
        </div>
        <div class="inSection">
          <div class="Samples row">
            <div class="sampleCard col-md-10 col-lg-10 col-xl-2">
              <ul class="servList">
                <li
                  class="servItem accordion-item accordion-header accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne"
                  aria-expanded="false"
                  aria-controls="flush-collapseOne"
                >
                  <i class="servIcon fa-sharp fa-solid fa-desktop"></i>
                  desktop repair
                  <div
                    id="flush-collapseOne"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      we handle all types of desktop damage including software &
                      hardware issues
                    </div>
                  </div>
                </li>
                <hr />
                <li
                  class="servItem accordion-item accordion-header accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo"
                  aria-expanded="false"
                  aria-controls="flush-collapseOne"
                >
                  <i class="servIcon fa-sharp fa-solid fa-laptop"></i>
                  laptop repair
                  <div
                    id="flush-collapseTwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      all brands of laptop accessories and replacements
                    </div>
                  </div>
                </li>
                <hr />
                <li
                  class="servItem accordion-item accordion-header accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree"
                  aria-expanded="false"
                  aria-controls="flush-collapseOne"
                >
                  <i class="servIcon fa-regular fa-mobile"></i>
                  iphone repair
                  <div
                    id="flush-collapseThree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      all apple iphone issues can be easily & effeciently
                      handled
                    </div>
                  </div>
                </li>
                <hr />
                <li
                  class="servItem accordion-item accordion-header accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFive"
                  aria-expanded="false"
                  aria-controls="flush-collapseOne"
                >
                  <i class="servIcon fa-regular fa-tablet"></i>
                  ipad repair
                  <div
                    id="flush-collapseFive"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      all ipad models issues also can be handled within hours
                    </div>
                  </div>
                </li>
                <hr />
                <li
                  class="servItem accordion-item accordion-header accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseSix"
                  aria-expanded="false"
                  aria-controls="flush-collapseOne"
                >
                  <i class="servIcon fa-brands fa-playstation"></i>
                  console repair
                  <div
                    id="flush-collapseSix"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      hardware issues, games purchase and all types of
                      playstation issues
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="sampleCard col-md-3 col-lg-3 col-xl-2">
              <div class="img">
                <img src="/images/handholdingphone.jpg" loading="lazy" alt="" />
              </div>
              <h5>smartphone repair</h5>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Adipisci, ut
              </p>
              <a href="#">read more</a>
            </div>
            <div class="sampleCard col-md-3 col-lg-3 col-xl-2">
              <div class="img">
                <img src="/images/phonemousescreen.jpg" loading="lazy" alt="" />
              </div>
              <h5>tablet & ipad repair</h5>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Adipisci, ut
              </p>
              <a href="#">read more</a>
            </div>
            <div class="sampleCard col-md-3 col-lg-3 col-xl-2">
              <div class="img">
                <img src="/images/officepc.jpg" loading="lazy" alt="" />
              </div>
              <h5>mac & pc repair</h5>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Adipisci, ut
              </p>
              <a href="#">read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- why -->
    <section class="why">
      <div class="container-fluid">
        <div class="whyInner row">
          <div class="imgSide col-5">
            <img src="/images/motherboardfixing.jpg" loading="lazy" alt="" />
          </div>
          <div class="textSide col-sm-12 col-md-7 col-lg-7 col-xl-7">
            <div class="TextHeader">
              <h2>why choose us ?</h2>
              <div class="reason row">
                <div class="resIcon col-1">
                  <i class="resIconIN fa-sharp fa-solid fa-money-bill"></i>
                </div>
                <div class="restext col-9">
                  <h3>low cost</h3>
                  <h5>
                    There are many variations of passa Lorem Ipsum availa ble
                    but the maority have suffered alteration in some
                  </h5>
                </div>
              </div>
              <div class="reason row">
                <div class="resIcon col-1">
                  <i class="resIconIN fa-sharp fa-solid fa-user"></i>
                </div>
                <div class="restext col-9">
                  <h3>Best Profetionals</h3>
                  <h5>
                    There are many variations of passa Lorem Ipsum availa ble
                    but the maority have suffered alteration in some
                  </h5>
                </div>
              </div>
              <div class="reason row">
                <div class="resIcon col-1">
                  <i class="resIconIN fa-sharp fa-solid fa-headphones"></i>
                </div>
                <div class="restext col-9">
                  <h3>Online support</h3>
                  <h5>
                    There are many variations of passa Lorem Ipsum availa ble
                    but the maority have suffered alteration in some
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- exp -->
    <section class="exp">
      <div class="container">
        <div class="expInner row">
          <div class="img col-sm-10 col-md-4 col-lg-4 col-xl-4">
            <img src="/images/tools.png" loading="lazy" alt="" />
          </div>
          <div class="textpart col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <h4>
              <span>15 YEARS of EXPERIENCE</span> IN DIGITAL DEVICE REPAIR
              SERVICES
            </h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusm tempor incididunt ut labore dolore magna aliqua enim ad
              minim veniam quis nostrud exercitation ullamco.laboris nisi ut
              aliquip ex ea commodo consequat duis aute irure dolor in
              reprehenderit.
            </p>
            <button class="baseBtn">purchase now</button>
          </div>
        </div>
      </div>
    </section>
    <!-- clients -->
    <section class="clients">
      <div
        id="carouselExampleAutoplaying"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carouselBG"></div>
          <div class="headerIn">
            <h3>our clients <span>opinion</span></h3>
          </div>
          <div class="carousel-item active">
            <div class="carousel-caption d-none d-md-block">
              <h5>the best place to fix your E-stuff.</h5>
              <p><span>dani</span> - 29/9/2023</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption d-none d-md-block">
              <h5>
                i was desprate for my iphone to go live again for the data innit
                and these guys saved me.
              </h5>
              <p><span>karin</span> - 3/4/2024</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption d-none d-md-block">
              <h5>
                it was so fast, perfect wuality and amazing service and actually
                the stuff is really friendly also it's a really good cost.
              </h5>
              <p><span>mariam</span> - 12/3/2022</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- appointments -->
    <section class="appoint">
      <div class="container-fluid">
        <div class="appInner row">
          <div class="formSide col-xl-5 col-lg-10">
            <h3>make an <span>Appointment</span></h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
              esse pariatur ducimus
            </p>
            <form class="row">
              <input type="text" placeholder="name" class="col-5" />
              <input type="email" placeholder="email" class="col-5" />
              <input type="text" placeholder="phone" class="col-5" />
              <input type="date" placeholder="date" class="col-5" />
              <input type="time" placeholder="time" class="col-5" />
              <select name="service" class="col-5">
                <option value="">select service</option>
                <option value="smart_phone">smart phone repair</option>
                <option value="tablet_ipad">tablet & ipad repair</option>
                <option value="mac_pc">mac & pc repair</option>
              </select>
              <textarea
                name="message"
                id=""
                rows="10"
                placeholder="message (optional)"
                class="col-10"
              ></textarea>
            </form>
            <button class="baseBtn">send now</button>
          </div>
          <div class="imgSide col-5">
            <img src="images/phonenexttoflower.png" loading="lazy" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- status -->
    <section class="status">
      <div class="container-fluid">
        <div class="statusInner row">
          <div class="stateSec row col-6 col-lg-5">
            <div class="col-8 stateText">
              <h2>2500+</h2>
              <h5>mobile repaired</h5>
            </div>
          </div>
          <div class="stateSec row col-6 col-lg-5">
            <div class="col-8 stateText">
              <h2>1250+</h2>
              <h5>happy customer</h5>
            </div>
          </div>
          <div class="stateSec row col-6 col-lg-5">
            <div class="col-8 stateText">
              <h2>150+</h2>
              <h5>expert technicians</h5>
            </div>
          </div>
          <div class="stateSec row col-6 col-lg-5">
            <div class="col-8 stateText">
              <h2>3550+</h2>
              <h5>desktop repaired</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- latest News -->
    <section class="latest">
      <div class="container">
        <div class="posts row">
          <div class="hText col-10">
            <h2>latest <span>news</span></h2>
          </div>
          <div class="post col-sm-10 col-md-4 col-lg-4 col-xl-4">
            <div class="img">
              <img src="images/phoneontripod.jpg" loading="lazy" alt="" />
            </div>
            <div class="bar">
              <span><i class="fa-regular fa-user"></i> admin</span>
              <span><i class="fa-regular fa-heart"></i> 120</span>
              <span
                ><i class="fa-sharp-duotone fa-thin fa-comments"></i> 1200</span
              >
            </div>
            <div class="title">
              <h4>Finibus bonorum malorum.</h4>
            </div>
            <div class="content">
              <p>
                Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm
                tempor incididunt ut labore dolore magna aliqua enim ad minim.
              </p>
            </div>
            <div class="more">
              <a href="#"> read more </a>
            </div>
          </div>
          <div class="post col-sm-10 col-md-4 col-lg-4 col-xl-4">
            <div class="img">
              <img src="images/laptopwithphones.jpg" loading="lazy" alt="" />
            </div>
            <div class="bar">
              <span><i class="fa-regular fa-user"></i> admin</span>
              <span><i class="fa-regular fa-heart"></i> 223</span>
              <span
                ><i class="fa-sharp-duotone fa-thin fa-comments"></i> 344</span
              >
            </div>
            <div class="title">
              <h4>Finibus bonorum malorum.</h4>
            </div>
            <div class="content">
              <p>
                Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm
                tempor incididunt ut labore dolore magna aliqua enim ad minim.
              </p>
            </div>
            <div class="more">
              <a href="#"> read more </a>
            </div>
          </div>
          <div class="post col-sm-10 col-md-4 col-lg-4 col-xl-4">
            <div class="img">
              <img src="images/pcondisc.jpg" loading="lazy" alt="" />
            </div>
            <div class="bar">
              <span><i class="fa-regular fa-user"></i> admin</span>
              <span><i class="fa-regular fa-heart"></i> 336</span>
              <span
                ><i class="fa-sharp-duotone fa-thin fa-comments"></i> 998</span
              >
            </div>
            <div class="title">
              <h4>Finibus bonorum malorum.</h4>
            </div>
            <div class="content">
              <p>
                Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm
                tempor incididunt ut labore dolore magna aliqua enim ad minim.
              </p>
            </div>
            <div class="more">
              <a href="#"> read more </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- operators -->
    <section class="operators">
      <div class="container">
        <div class="opInner row">
          <div class="logoOp col-2">
            <div class="img">
              <img src="images/brex.png" loading="lazy" alt="" />
            </div>
          </div>
          <div class="logoOp col-2">
            <div class="img">
              <img src="images/circling.png" loading="lazy" alt="" />
            </div>
          </div>
          <div class="logoOp col-2">
            <div class="img">
              <img src="images/progress.png" loading="lazy" alt="" />
            </div>
          </div>
          <div class="logoOp col-2">
            <div class="img">
              <img src="images/xfinity.png" loading="lazy" alt="" />
            </div>
          </div>
          <div class="logoOp col-2">
            <div class="img">
              <img src="images/sysco.png" loading="lazy" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <section class="footer">
      <div class="container">
        <div class="insideFooter row">
          <div class="footerSection col-sm-5 col-md-3 col-lg-3 col-xl-3">
            <div class="img">
              <img src="images/logo2.png" loading="lazy" alt="" />
            </div>
            <p>
              Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm
              tempor incididunt ut labore dolore magna aliqua enim ad minim
              veniam quis nostrud exercita tion ullamaboris nisi ut aliquip exea
              commodo con sequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum.
            </p>
          </div>
          <div class="footerSection col-sm-5 col-md-3 col-lg-3 col-xl-3">
            <h3>service link</h3>
            <ul class="serviceListFooter">
              <li class="serviceItemFooter">
                <i class="fa-solid fa-caret-right"></i>
                tablet & ipad repair
              </li>
              <li class="serviceItemFooter">
                <i class="fa-solid fa-caret-right"></i>
                smart phone repair
              </li>
              <li class="serviceItemFooter">
                <i class="fa-solid fa-caret-right"></i>
                laptop & desktop repair
              </li>
              <li class="serviceItemFooter">
                <i class="fa-solid fa-caret-right"></i>
                gadget repair
              </li>
              <li class="serviceItemFooter">
                <i class="fa-solid fa-caret-right"></i>
                console repair
              </li>
            </ul>
          </div>
          <div class="footerSection col-sm-5 col-md-3 col-lg-3 col-xl-3">
            <h3>contact us</h3>
            <p>
              Lorem ipsum dolor sit amet, consect etur adipisicing elit sed do
              eiusmod.
            </p>
            <ul class="contactListFooter">
              <li class="contactItemFooter">
                <i class="fa-solid fa-location-dot"></i>
                1201 park street, Avenue, Dhanmondy, Dhaka.
              </li>
              <li class="contactItemFooter">
                <i class="fa-solid fa-phone"></i>
                [88] 657 524 332
              </li>
              <li class="contactItemFooter">
                <i class="fa-solid fa-envelope"></i>
                info@fixera.com
              </li>
            </ul>
          </div>
          <div class="footerSection col-sm-5 col-md-3 col-lg-3 col-xl-3">
            <h3>newsletter</h3>
            <p>
              Lorem ipsum dolor sit amet, consect etur adipisicing elit sed do
              eiusmod.
            </p>
            <input
              class="subInpt"
              type="email"
              placeholder="enter your email"
            />
            <button class="subBtn baseBtn">subscribe</button>
          </div>
        </div>
        <div class="footerBottom row">
          <div class="footerBottomCR col-4">
            <h6><span>fixera</span> &copy; 2025 all rights reservered</h6>
          </div>
          <div class="footerBottomIcon col-6">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-vimeo-v"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- up button -->
    <button class="upBtn">
      <i class="fa-sharp fa-solid fa-arrow-up"></i>
    </button>

    <!-- js -->
    <script src="Js/bootstrap.bundle.min.js"></script>
    <script src="Js/main.js"></script>
  </body>
</html>
